
sudo apt install -y ansible unzip wget

wget https://releases.hashicorp.com/terraform/0.14.7/terraform_0.14.7_linux_amd64.zip
unzip terraform_0.14.7_linux_amd64.zip
sudo mv terraform /usr/local/bin/
sudo chmod +x /usr/local/bin/terraform 

ssh-keygen

#---------------------------------------------------------------
creds.tf 
provider "aws" {
  region     = "eu-central-1"
  access_key = "ID"
  secret_key = "KEY"
}

#---------------------------------------------------------------
main.tf 
resource "aws_key_pair" "cac4tec_key" {
  key_name   = "cac4tec_key"
  public_key = file("~/.ssh/id_rsa.pub")
}
resource "aws_security_group" "cac4tec_sc" {
  name        = "cac4tec_sc"
  description = "Allow HTTP, HTTPS and SSH traffic"
  vpc_id      = aws_vpc.cac4tec.id
  
  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
resource "aws_instance" "web" {
  key_name      = aws_key_pair.cac4tec_key.key_name
  ami           = "ami-0767046d1677be5a0"
  instance_type = "t2.micro"
  tags = {
    Name = "websrv_1"
  }

  connection {
    type        = "ssh"
    user        = "ubuntu"
    private_key = file("~/.ssh/id_rsa.pub")
    host        = self.public_ip
  }

  ebs_block_device {
    device_name = "/dev/sda1"
    volume_type = "gp2"
    volume_size = 8
  }
}

terraform init
terraform plan
terraform apply

#---------------------------------------------------------------
inventory.yaml
all:
  vars:
     
  hosts:
    web_1:
      ansible_host: anyIP

#---------------------------------------------------------------
test-playbook.yaml
- name: General OS Config 
  hosts: web_1
  tasks:
    - name: Set Timezone
      command: timedatectl set-timezone Europe/Berlin

    - name: update apt repo package lists

    - name: Install apache2
      apt:
        pkg:
          - apache2
    
    - name: Enable Apache2 Service
      service:
        name: apache2
        state: started
#---------------------------------------------------------------

ansible-playbook -i inventory.yaml --become test-playbook.yaml